# REST

cap4-rest-project/: .project  pom.xml
cap4-rest-project/src/main/java/br/com/cap4/rest/json/: JettisonpApp.java
cap4-rest-project/src/main/java/br/com/cap4/rest/json/model/: Cliente.java  Endereco.java
cap4-rest-project/src/main/java/br/com/cap4/rest/xml/: JaxbApp.java
cap4-rest-project/src/main/java/br/com/cap4/rest/xml/model/: Endereco.java  ObjectFactory.java  Pessoa.java  package-info.java
cap4-rest-project/src/main/resources/: Cliente.json  PessoaSchema.xsd  Pessoas.xml  Teste.xml
cap5-rest-project/: .project  pom.xml
cap5-rest-project/src/main/java/br/com/cervejaria/model/: Cerveja.java  Cervejas.java  TipoCerveja.java
cap5-rest-project/src/main/java/br/com/cervejaria/servlets/: CervejaServlet.java
cap6-rest-project/: .classpath  .project  pom.xml
cap6-rest-project/src/main/java/br/com/rest/configuration/: AppConfig.java
cap6-rest-project/src/main/java/br/com/rest/model/: Cerveja.java  package-info.java
cap6-rest-project/src/main/java/br/com/rest/resources/: CervejaResource.java
cap7-rest-project/: .project  pom.xml
cap7-rest-project/src/main/java/br/com/rest/client/: ServiceClient.java
cap7-rest-project/src/main/java/br/com/rest/config/: ApplicationConfig.java
cap7-rest-project/src/main/java/br/com/rest/model/: Cliente.java  Clientes.java  package-info.java
cap7-rest-project/src/main/java/br/com/rest/repository/: ClienteRepository.java
cap7-rest-project/src/main/java/br/com/rest/resources/: ClienteResource.java
cap7-rest-project/src/main/webapp/: index.html
cap7-rest-project/src/main/webapp/WEB-INF/: beans.xml  web.xml
cap7-rest-project/src/main/webapp/resources/css/: app.css
cap7-rest-project/src/main/webapp/resources/js/: app.js
cap8-rest-project/: pom.xml
cap8-rest-project/src/main/java/br/com/rest/config/: ApplicationConfig.java
cap8-rest-project/src/main/java/br/com/rest/filters/: RestOauth2AuthorizationFilter.java
cap8-rest-project/src/main/java/br/com/rest/model/: Cliente.java  GoogleUser.java  package-info.java
cap8-rest-project/src/main/java/br/com/rest/resources/: ClienteResource.java
cap9-rest-project/: pom.xml
cap9-rest-project/src/main/java/br/com/rest/config/: ApplicationConfig.java
cap9-rest-project/src/main/java/br/com/rest/filters/: ApplicationFilter.java  Intercept.java
cap9-rest-project/src/main/java/br/com/rest/model/: Cliente.java
cap9-rest-project/src/main/java/br/com/rest/resources/: TestResource.java
cap9-rest-project/src/main/webapp/WEB-INF/: beans.xml
